version: "3"

services: 
    database:
        image: "postgres"
        container_name: "nlw_valoriza_db"
        env_file: 
            - "./POSTGRES_CONFIG.env"
        ports: 
            - 6060:5432